<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autodonor search</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row" id="logo_movable">
      <div class="large-4 columns large-offset-4" style="padding: 50px">
        <center>
          <img src="img/bug.png" style="width: 200px"></img>
          <h1>Автодонор</h1>
          <h5>Поиск по деталям</h5>
        </center>
      </div>
    </div>

    <div class="row">
        <div class="large-4 columns large-offset-4">
            <div class="input-group">
                <input id="search_field" type="text" placeholder="oem..." class="input-group-field">
                <div class="input-group-button">
                    <input type="submit" class="button" value="Поехали!" id="search_btn">
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="in_progress" hidden="True">
      <div class="large-4 columns large-offset-4">
        <h3 class="subheader">В процессе...</h3>
        <p> Есть два пути избавить вас от страдания: быстрая смерть и продолжительная любовь. </p>
        <p class="text-right"> Фридрих Ницше </p>
      </div>
    </div>

    <div class="row">
      <div class = "large-12 columns">
        <table id = "search_results" class="hover" hidden="True">
          <thead>
            <td>
              Наименование
            </td>
            <td>
              Количество
            </td>
            <td>
              Цена
            </td>
            <td>
              Доставка
            </td>
            <td>
              Склад
            </td>
            <td>
              Источник
            </td>
          </thead>
        </table>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/jquery.easing.1.3.min.js"</script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
